{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Gestion des Utilisateurs</h1>
        <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Retour au panneau
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Utilisateur</th>
                            <th>Email</th>
                            <th>Statut</th>
                            <th>Inscription</th>
                            <th>Avertissements</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>
                                {{ user.username }}
                                {% if user.is_admin %}
                                    <span class="badge bg-danger">Admin</span>
                                {% endif %}
                            </td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.is_banned %}
                                    <span class="badge bg-danger">Banni</span>
                                {% else %}
                                    <span class="badge bg-success">Actif</span>
                                {% endif %}
                            </td>
                            <td>{{ user.created_at.strftime('%d/%m/%Y') }}</td>
                            <td>
                                {% if user.warning_count is not none and user.warning_count > 0 %}
                                    <span class="badge bg-warning">{{ user.warning_count }}</span>
                                {% else %}
                                    <span class="badge bg-success">0</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('admin.edit_user', id=user.id) }}" 
                                       class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('admin.moderate_user', id=user.id) }}" 
                                       class="btn btn-sm btn-info">
                                        <i class="fas fa-gavel"></i>
                                    </a>
                                    {% if not user.is_admin %}
                                    <form action="{{ url_for('admin.delete_user', id=user.id) }}" 
                                          method="post" 
                                          style="display: inline;"
                                          onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur ?');">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 