{% extends "base.html" %}

{% block content %}
<div class="notifications-container">
    <h2>Notifications</h2>
    
    <div class="notifications-list" id="notificationsList">
        {% for notification in notifications %}
        <div class="notification-item {% if not notification.read %}unread{% endif %}" 
             data-id="{{ notification.id }}">
            <div class="notification-icon {{ notification.type }}">
                <i class="fas fa-bell"></i>
            </div>
            <div class="notification-content">
                <h4>{{ notification.title }}</h4>
                <p>{{ notification.message }}</p>
                <small>{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
            </div>
            {% if not notification.read %}
            <button class="mark-read-btn" onclick="markAsRead({{ notification.id }})">
                Marquer comme lu
            </button>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script>
const socket = io();

socket.on('connect', () => {
    console.log('Connected to WebSocket');
});

socket.on('new_notification', (data) => {
    const notificationsList = document.getElementById('notificationsList');
    const newNotification = createNotificationElement(data);
    notificationsList.insertBefore(newNotification, notificationsList.firstChild);
});

function markAsRead(notificationId) {
    socket.emit('read_notification', { notification_id: notificationId });
}

function createNotificationElement(data) {
    const div = document.createElement('div');
    div.className = `notification-item unread`;
    div.innerHTML = `
        <div class="notification-icon ${data.type}">
            <i class="fas fa-bell"></i>
        </div>
        <div class="notification-content">
            <h4>${data.title}</h4>
            <p>${data.message}</p>
            <small>À l'instant</small>
        </div>
        <button class="mark-read-btn" onclick="markAsRead(${data.id})">
            Marquer comme lu
        </button>
    `;
    return div;
}
</script>
{% endblock %} 