{% extends "base.html" %}

{% block head %}
{{ super() }}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
{% endblock %}

{% block content %}
<div class="map-container">
    <div id="map" style="height: 600px;"></div>
    
    <div class="map-filters">
        <h3>Filtres</h3>
        <select id="categoryFilter">
            <option value="">Toutes les catégories</option>
        </select>
        
        <select id="communeFilter">
            <option value="">Toutes les communes</option>
        </select>
    </div>
</div>

<script>
// Initialiser la carte centrée sur Abidjan
const map = L.map('map').setView([5.3600, -4.0083], 12);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
}).addTo(map);

// Charger les boutiques
fetch('/api/boutiques/locations')
    .then(response => response.json())
    .then(boutiques => {
        boutiques.forEach(boutique => {
            const marker = L.marker([boutique.latitude, boutique.longitude])
                .bindPopup(`
                    <h3>${boutique.name}</h3>
                    <p>${boutique.address}</p>
                    <a href="/boutiques/${boutique.id}">Voir détails</a>
                `)
                .addTo(map);
        });
    });
</script>
{% endblock %} 