{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>Bienvenue sur Style Hub</h1>
    
    <section class="recent-boutiques">
        <h2>Boutiques Récentes</h2>
        <div class="row">
            {% for boutique in recent_boutiques %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    {% if boutique.image_url %}
                    <img src="{{ boutique.image_url }}" class="card-img-top" alt="{{ boutique.name }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ boutique.name }}</h5>
                        <p class="card-text">{{ boutique.description[:100] }}...</p>
                        <p class="card-text"><small class="text-muted">{{ boutique.address }}</small></p>
                        <a href="{{ url_for('boutiques.detail', id=boutique.id) }}" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
</div>
{% endblock %} 