{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Recent Boutiques</h2>
    <div class="row">
        {% for boutique in recent_boutiques %}
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ boutique.name }}</h5>
                    <p class="card-text">{{ boutique.description }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 