{% extends "base.html" %}

{% block content %}
<div class="container">
    {% if current_user.is_authenticated %}
        <div class="user-dashboard">
            <h2>Tableau de bord</h2>
            
            <div class="dashboard-section">
                <h3>Mes Boutiques</h3>
                {% if current_user.owned_boutiques.count() > 0 %}
                    <div class="row">
                        {% for boutique in current_user.owned_boutiques[:3] %}
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="{{ boutique.image_url }}" class="card-img-top" alt="{{ boutique.name }}">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ boutique.name }}</h5>
                                        <a href="{{ url_for('boutiques.view_boutique', id=boutique.id) }}" class="btn btn-primary">Voir</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    {% if current_user.owned_boutiques.count() > 3 %}
                        <a href="{{ url_for('boutiques.my_boutiques') }}" class="btn btn-link">Voir toutes mes boutiques</a>
                    {% endif %}
                {% else %}
                    <p>Vous n'avez pas encore créé de boutique.</p>
                    <a href="{{ url_for('boutiques.new_boutique') }}" class="btn btn-primary">Créer une boutique</a>
                {% endif %}
            </div>
        </div>
    {% endif %}
</div>
{% endblock %} 