{% extends "base.html" %}

{% block title %}Compte Banni{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-ban text-danger" style="font-size: 4rem;"></i>
                    <h1 class="mt-4 mb-4">Compte Banni</h1>
                    
                    <div class="alert alert-danger">
                        <h4 class="alert-heading">Votre compte a été banni</h4>
                        <p>Vous n'avez plus accès à StyleHub pour la raison suivante :</p>
                        <p class="mb-0"><strong>{{ current_user.ban_reason or 'Non spécifiée' }}</strong></p>
                    </div>

                    <div class="mt-4">
                        <p>Date du bannissement : <strong>{{ current_user.banned_at.strftime('%d/%m/%Y à %H:%M') if current_user.banned_at else 'Non spécifiée' }}</strong></p>
                    </div>

                    <div class="mt-4">
                        <p>Si vous pensez qu'il s'agit d'une erreur, vous pouvez contacter l'administrateur :</p>
                        <a href="mailto:admin@stylehub.com" class="btn btn-primary">
                            <i class="fas fa-envelope"></i> Contacter l'administrateur
                        </a>
                    </div>

                    <div class="mt-4">
                        <form action="{{ url_for('auth.logout') }}" method="POST">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-outline-danger">
                                <i class="fas fa-sign-out-alt"></i> Se déconnecter
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 