.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.profile-actions {
    display: flex;
    gap: 1rem;
}

.posts-section {
    margin-top: 2rem;
}

.post-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    overflow: hidden;
}

.post-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.post-content {
    padding: 1rem;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.delete-form {
    display: inline;
}

.new-post-section {
    margin: 1rem 0;
    text-align: right;
} 