.search-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-form {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.boutique-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.boutique-card:hover {
    transform: translateY(-5px);
}

.boutique-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.boutique-card h3 {
    padding: 10px;
    margin: 0;
}

.boutique-card p {
    padding: 0 10px;
    color: #666;
}

.price-range {
    color: #2c3e50;
    font-weight: bold;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 10px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
}

.btn-info {
    background: #3498db;
    color: white;
}

.no-results {
    text-align: center;
    grid-column: 1 / -1;
    padding: 20px;
    color: #666;
} 