/* Variables globales */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #f8f9fa;
    --accent-color: #ff6b6b;
    --text-color: #333;
    --text-light: #666;
    --border-radius: 8px;
    --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Styles généraux */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f7fa;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background-color: white !important;
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color) !important;
}

.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Boutique Detail */
.boutique-detail {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin: 2rem 0;
    overflow: hidden;
}

.boutique-header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 2rem;
}

.boutique-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.boutique-info {
    padding: 1rem;
}

.boutique-info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.boutique-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.boutique-address, .boutique-category {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.boutique-rating {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Reviews Section */
.reviews-section {
    padding: 2rem;
    background: var(--secondary-color);
}

.review-form {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    padding: 0.8rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
}

.reviews-list {
    display: grid;
    gap: 1.5rem;
}

.review-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.review-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.review-user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.review-username {
    font-weight: 600;
    color: var(--text-color);
}

.review-rating {
    color: #ffc107;
}

.review-content {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.review-date {
    color: #999;
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
    border-color: darken(var(--primary-color), 10%);
}

.btn-outline-danger {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-outline-danger:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .boutique-header {
        grid-template-columns: 1fr;
    }

    .boutique-image {
        height: 300px;
    }

    .navbar-collapse {
        background: white;
        padding: 1rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }
}

@media (max-width: 767.98px) {
    .boutique-info h1 {
        font-size: 2rem;
    }

    .review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .review-rating {
        margin-top: 0.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.review-card {
    animation: fadeIn 0.5s ease-out;
}

/* Alert Messages */
.alert {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
}

/* General styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #333;
}

.nav-link {
    color: #666;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #333;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dropdown-item {
    padding: 0.5rem 1rem;
}

.dropdown-item i {
    width: 20px;
    margin-right: 8px;
}

/* Responsive navbar */
@media (max-width: 991.98px) {
    .navbar-collapse {
        padding: 1rem 0;
    }
    
    .navbar-nav {
        margin-top: 0.5rem;
    }
    
    .dropdown-menu {
        border: none;
        box-shadow: none;
    }
}

/* Cards */
.card {
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.card-title {
    color: #333;
    font-weight: bold;
}

/* Footer */
footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #f8f9fa;
    text-align: center;
}

/* Styles pour le panneau admin */
.admin-card {
    transition: transform 0.2s ease-in-out;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.admin-card .card-body {
    padding: 1.5rem;
}

.admin-card i {
    color: var(--primary-color);
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.btn-group {
    gap: 0.5rem;
}

.badge {
    margin-right: 0.25rem;
}

.admin-stats .card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-stats .card-title {
    color: #6c757d;
    font-size: 1.1rem;
}

.admin-stats .display-4 {
    color: #007bff;
    font-weight: bold;
}

/* Styles pour la modération */
.moderation-form {
    max-width: 100%;
}

.moderation-history {
    max-height: 300px;
    overflow-y: auto;
}

.moderation-note {
    padding: 8px;
    border-left: 3px solid #007bff;
    background-color: #f8f9fa;
    margin-bottom: 8px;
}

.moderation-note:last-child {
    margin-bottom: 0;
}

.btn-group .btn {
    margin-right: 4px;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

/* Styles pour les badges de statut */
.badge {
    font-size: 0.8em;
    padding: 0.25em 0.6em;
    border-radius: 0.25rem;
    margin-left: 0.5rem;
    font-weight: 500;
}

.badge.bg-danger {
    background-color: #dc3545;
    color: white;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #000;
}

.badge.bg-success {
    background-color: #28a745 !important;
}

/* Styles pour le formulaire de création de boutique */
.form-label {
    font-weight: 500;
    color: #333;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
}

.was-validated .form-control:invalid,
.was-validated .form-select:invalid {
    border-color: #dc3545;
}

.was-validated .form-control:valid,
.was-validated .form-select:valid {
    border-color: #198754;
}

.invalid-feedback {
    font-size: 0.875em;
    color: #dc3545;
}

/* Style pour les champs requis */
.form-label::after {
    content: " *";
    color: #dc3545;
}

.form-label:not([for*="required"])::after {
    content: "";
}

.form-select {
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #fff;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-select option {
    padding: 0.5rem;
}

.form-select option:first-child {
    color: #6c757d;
}

/* Optionnel : animation au survol */
.badge:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

/* Styles pour la page des utilisateurs bannis */
.table-responsive {
    margin: 0;
    padding: 0;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin: 0 0.25rem;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
    border-color: #117a8b;
    color: white;
}

/* Style pour les utilisateurs bannis */
.user-banned {
    opacity: 0.7;
}

.user-banned:hover {
    opacity: 1;
} 