{% extends "base.html" %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Créer une nouvelle boutique</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ url_for('boutique.create') }}" enctype="multipart/form-data" class="needs-validation" novalidate>
                <div class="form-group mb-3">
                    <label for="name" class="form-label">Nom de la boutique</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                    <div class="invalid-feedback">Veuillez entrer un nom de boutique</div>
                </div>

                <div class="form-group mb-3">
                    <label for="category_id" class="form-label">Catégorie</label>
                    <select class="form-select" id="category_id" name="category_id" required>
                        <option value="">Sélectionnez une catégorie</option>
                        {% if categories %}
                            {% for category in categories %}
                                <option value="{{ category.id }}" {% if request.form.get(category_id')|int == category.id %}selected{% endif %}>
                                    {{ category.name }}
                                </option>
                            {% endfor %}
                        {% else %}
                            <option value="" disabled>Aucune catégorie disponible</option>
                        {% endif %}
                    </select>
                    <div class="invalid-feedback">Veuillez sélectionner une catégorie</div>
                    {% if not categories %}
                        <div class="form-text text-danger">Aucune catégorie n'est disponible. Veuillez contacter l'administrateur.</div>
                    {% endif %}
                </div>

                <div class="form-group mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    <div class="invalid-feedback">Veuillez entrer une description</div>
                </div>

                <div class="form-group mb-3">
                    <label for="address" class="form-label">Adresse</label>
                    <input type="text" class="form-control" id="address" name="address" required>
                    <div class="invalid-feedback">Veuillez entrer une adresse</div>
                </div>

                <div class="form-group mb-3">
                    <label for="target_audience" class="form-label">Public cible</label>
                    <select class="form-select" id="target_audience" name="target_audience" required>
                        <option value="">Sélectionnez un public cible</option>
                        <option value="Homme">Homme</option>
                        <option value="Femme">Femme</option>
                        <option value="Mixte">Mixte</option>
                        <option value="Enfant">Enfant</option>
                    </select>
                    <div class="invalid-feedback">Veuillez sélectionner un public cible</div>
                </div>

                <div class="form-group mb-3">
                    <label for="image" class="form-label">Image de la boutique</label>
                    <input type="file" class="form-control" id="image" name="image" accept="image/*">
                    <div class="form-text">Format accepté : JPG, PNG. Taille maximale : 5MB</div>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Créer la boutique</button>
                    <a href="{{ url_for('boutique.my_boutiques') }}" class="btn btn-outline-secondary">Annuler</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="{{ url_for('static', filename='js/boutique.js') }}"></script>
{% endblock %} 