{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="boutique-detail">
        <div class="boutique-header">
            <img src="{{ boutique.image_url }}" alt="{{ boutique.name }}" class="boutique-image">
            <div class="boutique-info">
                <h1>{{ boutique.name }}</h1>
                <p class="boutique-description">{{ boutique.description }}</p>
                <p class="boutique-address"><i class="fas fa-map-marker-alt"></i> {{ boutique.address }}</p>
                <p class="boutique-category">Catégorie: {{ boutique.category.name }}</p>
                <p class="boutique-rating">
                    Note moyenne: {{ "%.1f"|format(boutique.average_rating) }}/5
                    ({{ boutique.boutique_reviews.count() }} avis)
                </p>
                
                {% if current_user.is_authenticated %}
                    <form action="{{ url_for('boutiques.toggle_favorite', id=boutique.id) }}" method="POST" class="d-inline">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn {% if boutique in current_user.favorites %}btn-danger{% else %}btn-outline-danger{% endif %}">
                            <i class="fas fa-heart"></i> 
                            {% if boutique in current_user.favorites %}Retirer des favoris{% else %}Ajouter aux favoris{% endif %}
                        </button>
                    </form>
                {% endif %}
            </div>
        </div>

        <div class="reviews-section">
            <h2>Avis</h2>
            {% if current_user.is_authenticated %}
                <form action="{{ url_for('boutiques.add_review', id=boutique.id) }}" method="POST" class="review-form">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="form-group">
                        <label for="rating">Note</label>
                        <select name="rating" id="rating" class="form-control" required>
                            <option value="">Choisir une note</option>
                            {% for i in range(1, 6) %}
                                <option value="{{ i }}">{{ i }} étoiles</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="content">Commentaire</label>
                        <textarea name="content" id="content" class="form-control" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Publier mon avis</button>
                </form>
            {% endif %}

            <div class="reviews-list">
                {% for review in boutique.boutique_reviews.order_by(Review.created_at.desc()).all() %}
                    <div class="review-card">
                        <div class="review-header">
                            <div class="review-user">
                                <img src="{{ review.reviewer.profile_picture_url }}" alt="Photo de profil" class="review-user-avatar">
                                <span class="review-username">{{ review.reviewer.username }}</span>
                            </div>
                            <div class="review-rating">
                                {% for i in range(5) %}
                                    <i class="fas fa-star {% if i < review.rating %}text-warning{% endif %}"></i>
                                {% endfor %}
                            </div>
                        </div>
                        <p class="review-content">{{ review.comment }}</p>
                        <p class="review-date">{{ review.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 