{% extends "base.html" %}

{% block content %}
<div class="boutiques-container">
    <h1>Toutes les boutiques</h1>
    
    <div class="boutiques-grid">
        {% for boutique in boutiques %}
        <div class="boutique-card">
            <h3>{{ boutique.name }}</h3>
            <p class="address">{{ boutique.address }}</p>
            <p class="category">{{ boutique.category.name }}</p>
            <p class="description">{{ boutique.description[:100] }}...</p>
            <a href="{{ url_for('boutiques.show', id=boutique.id) }}" class="btn btn-primary">Voir plus</a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 