{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>Mes Boutiques</h1>
    <a href="{{ url_for('boutiques.new') }}" class="btn btn-primary mb-3">Nouvelle Boutique</a>
    
    {% if current_user.owned_boutiques.count() > 0 %}
        <div class="row">
            {% for boutique in current_user.owned_boutiques %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="{{ boutique.image_url }}" class="card-img-top" alt="{{ boutique.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ boutique.name }}</h5>
                            <p class="card-text">{{ boutique.description[:100] }}...</p>
                            <div class="btn-group">
                                <a href="{{ url_for('boutiques.show', id=boutique.id) }}" class="btn btn-info">Voir</a>
                                <a href="{{ url_for('boutiques.edit_boutique', id=boutique.id) }}" class="btn btn-warning">Modifier</a>
                                <form action="{{ url_for('boutiques.delete_boutique', id=boutique.id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-danger" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette boutique ?')">Supprimer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Vous n'avez pas encore créé de boutique.</p>
    {% endif %}
</div>
{% endblock %} 