{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <h1>Créer une nouvelle boutique</h1>
    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        
        <div class="mb-3">
            {{ form.name.label(class="form-label") }}
            {{ form.name(class="form-control") }}
            {% if form.name.errors %}
                {% for error in form.name.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            {% endif %}
        </div>

        <div class="mb-3">
            {{ form.description.label(class="form-label") }}
            {{ form.description(class="form-control", rows=5) }}
            {% if form.description.errors %}
                {% for error in form.description.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            {% endif %}
        </div>

        <div class="mb-3">
            {{ form.address.label(class="form-label") }}
            {{ form.address(class="form-control") }}
            {% if form.address.errors %}
                {% for error in form.address.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            {% endif %}
        </div>

        <div class="mb-3">
            {{ form.category_id.label(class="form-label") }}
            {{ form.category_id(class="form-select") }}
            {% if form.category_id.errors %}
                {% for error in form.category_id.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            {% endif %}
        </div>

        <div class="mb-3">
            {{ form.target_audience.label(class="form-label") }}
            {{ form.target_audience(class="form-select") }}
            {% if form.target_audience.errors %}
                {% for error in form.target_audience.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Créer la boutique</button>
        <a href="{{ url_for('boutiques.my_boutiques') }}" class="btn btn-secondary">Annuler</a>
    </form>
</div>
{% endblock %} 