{% extends "base.html" %}

{% block content %}
<div class="search-container">
    <h2>Recherche Avancée</h2>
    
    <form id="searchForm" method="POST" class="search-form">
        {{ form.hidden_tag() }}
        
        <div class="form-group">
            {{ form.target_audience.label }}
            {{ form.target_audience(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.price_range.label }}
            {{ form.price_range(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.category.label }}
            {{ form.category(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.location.label }}
            {{ form.location(class="form-control") }}
        </div>
        
        {{ form.submit(class="btn btn-primary") }}
    </form>
    
    <div id="results" class="search-results">
        {% if boutiques %}
            {% for boutique in boutiques %}
                <div class="boutique-card">
                    <img src="{{ url_for('static', filename='uploads/' + boutique.image_url) }}" 
                         alt="{{ boutique.name }}">
                    <h3>{{ boutique.name }}</h3>
                    <p>{{ boutique.address }}</p>
                    <p class="price-range">{{ boutique.price_range }}</p>
                    <a href="{{ url_for('boutiques.detail', id=boutique.id) }}" 
                       class="btn btn-info">Voir détails</a>
                </div>
            {% endfor %}
        {% else %}
            <p class="no-results">Aucune boutique trouvée</p>
        {% endif %}
    </div>
</div>

<script>
document.getElementById('searchForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    
    fetch('{{ url_for("boutiques.advanced_search") }}', {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        const resultsDiv = document.getElementById('results');
        resultsDiv.innerHTML = '';
        
        data.forEach(boutique => {
            resultsDiv.innerHTML += `
                <div class="boutique-card">
                    <img src="/static/uploads/${boutique.image_url}" alt="${boutique.name}">
                    <h3>${boutique.name}</h3>
                    <p>${boutique.address}</p>
                    <p class="price-range">${boutique.price_range}</p>
                    <a href="/boutiques/${boutique.id}" class="btn btn-info">Voir détails</a>
                </div>
            `;
        });
        
        if (data.length === 0) {
            resultsDiv.innerHTML = '<p class="no-results">Aucune boutique trouvée</p>';
        }
    });
});
</script>
{% endblock %} 