{% extends "admin/base.html" %}

{% block admin_content %}
<div class="admin-form">
    <h1>{{ 'Modifier' if category else 'Nouvelle' }} catégorie</h1>
    
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="form-group">
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" value="{{ category.name if category else '' }}" required>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Enregistrer</button>
            <a href="{{ url_for('admin.manage_categories') }}" class="btn btn-secondary">Annuler</a>
        </div>
    </form>
</div>
{% endblock %} 