<!-- Dans la section des cartes d'administration -->
<div class="col-md-4 mb-4">
    <div class="card admin-card">
        <div class="card-body">
            <h5 class="card-title">
                <i class="fas fa-ban"></i> Utilisateurs Bannis
            </h5>
            <p class="card-text">Gérer les utilisateurs bannis de la plateforme</p>
            <a href="{{ url_for('admin.banned_users') }}" class="btn btn-primary">
                Voir les utilisateurs bannis
            </a>
        </div>
    </div>
</div> 