{% extends "base.html" %}

{% block title %}Utilisateurs Bannis{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Utilisateurs Bannis</h1>
                <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Retour au panneau admin
                </a>
            </div>

            {% if users %}
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Utilisateur</th>
                                        <th>Email</th>
                                        <th>Date de bannissement</th>
                                        <th>Raison</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="{{ user.profile_picture_url }}" 
                                                         alt="Photo de profil" 
                                                         class="rounded-circle me-2"
                                                         style="width: 40px; height: 40px; object-fit: cover;">
                                                    <div>
                                                        {{ user.username }}
                                                        {% if user.is_admin %}
                                                            <span class="badge bg-danger">Admin</span>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ user.email }}</td>
                                            <td>{{ user.banned_at.strftime('%d/%m/%Y %H:%M') if user.banned_at else 'N/A' }}</td>
                                            <td>{{ user.ban_reason or 'Non spécifiée' }}</td>
                                            <td>
                                                <form action="{{ url_for('admin.unban_user', user_id=user.id) }}" 
                                                      method="POST" 
                                                      class="d-inline"
                                                      onsubmit="return confirm('Êtes-vous sûr de vouloir débannir cet utilisateur ?');">
                                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                    <button type="submit" class="btn btn-success btn-sm">
                                                        <i class="fas fa-unlock"></i> Débannir
                                                    </button>
                                                </form>
                                                <a href="{{ url_for('admin.moderate_user', user_id=user.id) }}" 
                                                   class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i> Voir détails
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Aucun utilisateur n'est actuellement banni.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 