{% extends "admin/base.html" %}

{% block admin_content %}
<div class="dashboard">
    <h2>Tableau de bord administrateur</h2>
    
    <div class="stats-grid">
        <div class="stat-card">
            <h3>Utilisateurs</h3>
            <div class="stat-number">{{ users|length }}</div>
        </div>
        
        <div class="stat-card">
            <h3>Boutiques</h3>
            <div class="stat-number">{{ boutiques|length }}</div>
        </div>
        
        <div class="stat-card">
            <h3>Catégories</h3>
            <div class="stat-number">{{ categories|length if categories else 0 }}</div>
        </div>
    </div>

    <div class="recent-section">
        <h3>Boutiques récentes</h3>
        <div class="table-responsive">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Adresse</th>
                        <th>Catégorie</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for boutique in boutiques[-5:] %}
                    <tr>
                        <td>{{ boutique.name }}</td>
                        <td>{{ boutique.address }}</td>
                        <td>{{ boutique.category.name if boutique.category else 'Non catégorisé' }}</td>
                        <td>
                            <a href="{{ url_for('admin.edit_boutique', id=boutique.id) }}" class="btn-edit">Éditer</a>
                            <a href="{{ url_for('admin.delete_boutique', id=boutique.id) }}" 
                               class="btn-delete"
                               onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette boutique ?')">
                                Supprimer
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="recent-section">
        <h3>Utilisateurs récents</h3>
        <div class="table-responsive">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Date d'inscription</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users[-5:] %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <a href="{{ url_for('admin.edit_user', id=user.id) }}" class="btn-edit">Éditer</a>
                            {% if not user.is_admin %}
                            <a href="{{ url_for('admin.delete_user', id=user.id) }}" 
                               class="btn-delete"
                               onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur ?')">
                                Supprimer
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 