{% extends "admin/base.html" %}

{% block admin_content %}
<div class="admin-stats">
    <h1>Statistiques</h1>
    
    <div class="stats-chart">
        <canvas id="statsChart"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('statsChart').getContext('2d');
new Chart(ctx, {
    type: 'line',
    data: {
        labels: {{ dates|tojson|safe }},
        datasets: [{
            label: 'Nouveaux utilisateurs',
            data: {{ new_users|tojson|safe }},
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        }, {
            label: 'Nouvelles boutiques',
            data: {{ new_boutiques|tojson|safe }},
            borderColor: 'rgb(255, 99, 132)',
            tension: 0.1
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    stepSize: 1
                }
            }
        }
    }
});
</script>
{% endblock %} 