{% extends "admin/base.html" %}

{% block admin_content %}
<div class="admin-form-container">
    <h2>Modifier la Boutique</h2>
    
    <form method="POST" class="admin-form">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="form-group">
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" value="{{ boutique.name }}" required>
        </div>
        
        <div class="form-group">
            <label for="address">Adresse</label>
            <input type="text" id="address" name="address" value="{{ boutique.address }}" required>
        </div>
        
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4">{{ boutique.description }}</textarea>
        </div>
        
        <div class="form-group">
            <label for="category_id">Catégorie</label>
            <select id="category_id" name="category_id" required>
                <option value="">Sélectionnez une catégorie</option>
                {% for category in categories %}
                <option value="{{ category.id }}" {% if category.id == boutique.category_id %}selected{% endif %}>
                    {{ category.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn-primary">Enregistrer</button>
            <a href="{{ url_for('admin.manage_boutiques') }}" class="btn-secondary">Annuler</a>
        </div>
    </form>
</div>
{% endblock %} 