{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Gestion des Boutiques</h1>
        <div>
            <a href="{{ url_for('admin.new_boutique') }}" class="btn btn-success me-2">
                <i class="fas fa-plus"></i> Nouvelle boutique
            </a>
            <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Retour au panneau
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Propriétaire</th>
                            <th>Catégorie</th>
                            <th>Date de création</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for boutique in boutiques %}
                        <tr>
                            <td>{{ boutique.id }}</td>
                            <td>{{ boutique.name }}</td>
                            <td>{{ boutique.owner.username }}</td>
                            <td>{{ boutique.category.name }}</td>
                            <td>{{ boutique.created_at.strftime('%d/%m/%Y') }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('admin.edit_boutique', id=boutique.id) }}" 
                                       class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i> Modifier
                                    </a>
                                    <form action="{{ url_for('admin.delete_boutique', id=boutique.id) }}" 
                                          method="post" 
                                          style="display: inline;"
                                          onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cette boutique ?');">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i> Supprimer
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 