{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <h1>Modifier mon profil</h1>
    <form method="POST" enctype="multipart/form-data" class="mt-4">
        {{ form.hidden_tag() }}
        
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="{{ user.profile_picture_url }}" alt="Photo de profil" 
                             class="rounded-circle mb-3" style="width: 200px; height: 200px; object-fit: cover;">
                        <div class="mb-3">
                            {{ form.profile_picture.label(class="form-label") }}
                            {{ form.profile_picture(class="form-control") }}
                            {% if form.profile_picture.errors %}
                                {% for error in form.profile_picture.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div class="mb-3">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control") }}
                            {% if form.username.errors %}
                                {% for error in form.username.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.first_name.label(class="form-label") }}
                            {{ form.first_name(class="form-control") }}
                            {% if form.first_name.errors %}
                                {% for error in form.first_name.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.last_name.label(class="form-label") }}
                            {{ form.last_name(class="form-control") }}
                            {% if form.last_name.errors %}
                                {% for error in form.last_name.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control") }}
                            {% if form.email.errors %}
                                {% for error in form.email.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.location.label(class="form-label") }}
                            {{ form.location(class="form-control") }}
                            {% if form.location.errors %}
                                {% for error in form.location.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.bio.label(class="form-label") }}
                            {{ form.bio(class="form-control", rows=4) }}
                            {% if form.bio.errors %}
                                {% for error in form.bio.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
                            <a href="{{ url_for('profile.profile_view') }}" class="btn btn-secondary">Annuler</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %} 