{% extends "base.html" %}

{% block title %}Profil - {{ user.username }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <!-- Informations du profil -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <img src="{{ user.profile_picture_url }}" alt="Photo de profil" 
                         class="rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                    <div class="profile-header">
                        <h2>
                            {{ user.username }}
                            {% if user.is_admin %}
                                <span class="badge bg-danger">Admin</span>
                            {% endif %}
                        </h2>
                    </div>
                    {% if user.first_name or user.last_name %}
                        <p class="text-muted">{{ user.first_name }} {{ user.last_name }}</p>
                    {% endif %}
                    {% if user.location %}
                        <p><i class="fas fa-map-marker-alt"></i> {{ user.location }}</p>
                    {% endif %}
                    {% if user.bio %}
                        <p class="card-text">{{ user.bio }}</p>
                    {% endif %}
                    <a href="{{ url_for('profile.edit_profile') }}" class="btn btn-primary">
                        <i class="fas fa-edit"></i> Modifier le profil
                    </a>
                    {% if current_user.is_admin %}
                        <div class="mt-3">
                            <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-primary">
                                <i class="fas fa-cog"></i> Panneau d'Administration
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Contenu principal -->
        <div class="col-md-8">
            <!-- Onglets -->
            <ul class="nav nav-tabs mb-4" id="profileTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="boutiques-tab" data-bs-toggle="tab" href="#boutiques" role="tab">
                        Mes Boutiques
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab">
                        Mes Avis
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="favorites-tab" data-bs-toggle="tab" href="#favorites" role="tab">
                        Favoris
                    </a>
                </li>
            </ul>

            <!-- Contenu des onglets -->
            <div class="tab-content" id="profileTabsContent">
                <!-- Mes Boutiques -->
                <div class="tab-pane fade show active" id="boutiques" role="tabpanel">
                    <h3>Mes Boutiques</h3>
                    {% if owned_boutiques %}
                        <div class="row">
                            {% for boutique in owned_boutiques %}
                                <div class="col-md-6 mb-4">
                                    <div class="card h-100">
                                        <img src="{{ boutique.image_url }}" class="card-img-top" alt="{{ boutique.name }}">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ boutique.name }}</h5>
                                            <p class="card-text">{{ boutique.description[:100] }}...</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="badge bg-primary">{{ boutique.category.name }}</span>
                                                <a href="{{ url_for('boutiques.show', id=boutique.id) }}" 
                                                   class="btn btn-outline-primary btn-sm">Voir</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>Vous n'avez pas encore de boutique.</p>
                        <a href="{{ url_for('boutiques.new') }}" class="btn btn-primary">
                            Créer une boutique
                        </a>
                    {% endif %}
                </div>

                <!-- Mes Avis -->
                <div class="tab-pane fade" id="reviews" role="tabpanel">
                    <h3>Mes Avis</h3>
                    {% if user_reviews %}
                        {% for review in user_reviews %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title">
                                            <a href="{{ url_for('boutiques.show', id=review.boutique.id) }}">
                                                {{ review.boutique.name }}
                                            </a>
                                        </h5>
                                        <div class="text-warning">
                                            {% for _ in range(review.rating) %}
                                                <i class="fas fa-star"></i>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <p class="card-text">{{ review.comment }}</p>
                                    <small class="text-muted">
                                        Publié le {{ review.created_at.strftime('%d/%m/%Y') }}
                                    </small>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>Vous n'avez pas encore publié d'avis.</p>
                    {% endif %}
                </div>

                <!-- Favoris -->
                <div class="tab-pane fade" id="favorites" role="tabpanel">
                    <h3>Boutiques Favorites</h3>
                    {% if favorite_boutiques %}
                        <div class="row">
                            {% for boutique in favorite_boutiques %}
                                <div class="col-md-6 mb-4">
                                    <div class="card h-100">
                                        <img src="{{ boutique.image_url }}" class="card-img-top" alt="{{ boutique.name }}">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ boutique.name }}</h5>
                                            <p class="card-text">{{ boutique.description[:100] }}...</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="badge bg-primary">{{ boutique.category.name }}</span>
                                                <a href="{{ url_for('boutiques.show', id=boutique.id) }}" 
                                                   class="btn btn-outline-primary btn-sm">Voir</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>Vous n'avez pas encore de boutiques favorites.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 